/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pl.edu.pjwstk.mpr.jdbcmaven.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import pl.edu.pjwstk.mpr.jdbcmaven.domain.Address;

/**
 *
 * @author radek
 */
public class AddressManager {
    
    private Connection connection;
    
    private String url = "jdbc:hsqldb:hsql://localhost/workdb";
    
    private String createTableAddress = "CREATE TABLE Address(id bigint GENERATED BY DEFAULT AS IDENTITY, country varchar(30), city varchar(30), postal_code varchar(10), street varchar(30), building_number varchar(5), flat_number varchar(5))";
    
    private PreparedStatement addAddressStmt;
    private PreparedStatement getAddressByIdStmt;
    private PreparedStatement deleteAllAddressesStmt;
    private PreparedStatement getAllAddressesStmt;
    private PreparedStatement dropAddressTableStmt;
    
    private Statement statement;
    
    public AddressManager() {
        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();
            
            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("Address".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }
            
            if (!tableExists) {
                statement.executeQuery(createTableAddress);
            }
            
            addAddressStmt = connection.prepareStatement("INSERT INTO Address(country, city, postal_code, street, building_number, flat_number) VALUES (?, ?, ?, ?, ?, ?)");
            getAddressByIdStmt = connection.prepareStatement("SELECT * FROM Address WHERE id=?");
            deleteAllAddressesStmt = connection.prepareStatement("DELETE FROM Address");
            getAllAddressesStmt = connection.prepareStatement("SELECT id, country, city, postal_code, street, building_number, flat_number FROM Address");
            dropAddressTableStmt = connection.prepareStatement("DROP TABLE Address");
            
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
    
    public void dropTable() {
        try {
            dropAddressTableStmt.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
    
    Connection getConnection() {
        return connection;
    }
    
    void clearAddresses() {
        try {
            deleteAllAddressesStmt.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
    
    public int addAddress(Address address) {
        int count = 0;
        try {
            addAddressStmt.setString(1, address.getCountry());
            addAddressStmt.setString(2, address.getCity());
            addAddressStmt.setString(3, address.getPostalCode());
            addAddressStmt.setString(4, address.getStreet());
            addAddressStmt.setString(5, address.getBuildingNumber());
            addAddressStmt.setString(6, address.getFlatNumber());
            
            count = addAddressStmt.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }
    
    public Address getAddressById(Long id) {
        Address a = new Address();
        try {
            getAddressByIdStmt.setLong(1, id);
            ResultSet rs = getAddressByIdStmt.executeQuery();
            while(rs.next()) {
                a.setId(rs.getLong("id"));
                a.setCountry(rs.getString("country"));
                a.setCity(rs.getString("city"));
                a.setPostalCode(rs.getString("postal_code"));
                a.setStreet(rs.getString("street"));
                a.setBuildingNumber(rs.getString("building_number"));
                a.setFlatNumber(rs.getString("flat_number"));
            }
        } catch(SQLException e) {
            e.printStackTrace();
        }
        
        return a;
    }
    
    public List<Address> getAllAddresses() {
        List<Address> addresses = new ArrayList<Address>();
        
        try {
            ResultSet rs = getAllAddressesStmt.executeQuery();
            
            while (rs.next()) {
                Address address = new Address();
                address.setId(rs.getLong("id"));
                address.setStreet(rs.getString("street"));
                address.setBuildingNumber(rs.getString("building_number"));
                address.setFlatNumber(rs.getString("flat_number"));
                address.setPostalCode(rs.getString("postal_code"));
                address.setCity(rs.getString("city"));
                address.setCountry(rs.getString("country"));
                addresses.add(address);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return addresses;
    }
}