/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pl.edu.pjwstk.mpr.jdbcmaven.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import pl.edu.pjwstk.mpr.jdbcmaven.domain.ClientDetails;

/**
 *
 * @author radek
 */
public class ClientDetailsManager {
    
    private Connection connection;
    
    private String url = "jdbc:hsqldb:hsql://localhost/workdb";
    
    private String createTableClientDetails = "CREATE TABLE Client_Details(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(30), surname varchar(30), login varchar(30))";
    
    private PreparedStatement addClientDetailsStmt;
    private PreparedStatement getClientDetailsStmt;
    private PreparedStatement deleteAllClientsDetailsStmt;
    private PreparedStatement getAllClientsDetailsStmt;
    
    private Statement statement;
    
    public ClientDetailsManager() {
        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();
            
            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
            boolean tableExists = false;
            while(rs.next()) {
                if ("Client_Details".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }
            
            if (!tableExists) {
                statement.executeUpdate(createTableClientDetails);
            }
            
            addClientDetailsStmt = connection.prepareStatement("INSERT INTO Client_Details(name, surname, login) VALUES (?, ?, ?)");
            getClientDetailsStmt = connection.prepareStatement("SELECT FROM * Client_Details WHERE id=?");
            deleteAllClientsDetailsStmt = connection.prepareStatement("DELETE FROM Client_Details");
            getAllClientsDetailsStmt = connection.prepareStatement("SELECT id, name, surname, login FROM Client_Details");
            
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
    
    Connection getConnection() {
        return connection;
    }
    
    void clearClientDetails() {
        try {
            deleteAllClientsDetailsStmt.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
    
    public int addClientDetails(ClientDetails clientDetails) {
        int count = 0;
        try {
            addClientDetailsStmt.setString(1, clientDetails.getName());
            addClientDetailsStmt.setString(2, clientDetails.getSurname());
            addClientDetailsStmt.setString(3, clientDetails.getLogin());
            
            count = addClientDetailsStmt.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }
    
    public ClientDetails getClientDetails(Long id){
        ClientDetails c = new ClientDetails();
        try {
            getClientDetailsStmt.setLong(1, id);
            ResultSet rs = getClientDetailsStmt.executeQuery();
            
            while(rs.next()) {
                c.setId(rs.getLong("id"));
                c.setName(rs.getString("name"));
                c.setSurname(rs.getString("surname"));
                c.setLogin(rs.getString("login"));
            }
            
        } catch(SQLException e) {
            e.printStackTrace();
        }
        return c;
    }
    
    public List<ClientDetails> getAllClientsDetails() {
        List<ClientDetails> clientsDetails = new ArrayList<ClientDetails>();
        
        try {
            ResultSet rs = getAllClientsDetailsStmt.executeQuery();
            
            while (rs.next()) {
                ClientDetails clientDetails = new ClientDetails();
                clientDetails.setId(rs.getInt("id"));
                clientDetails.setName(rs.getString("name"));
                clientDetails.setSurname(rs.getString("surname"));
                clientDetails.setLogin(rs.getString("login"));
                clientsDetails.add(clientDetails);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return clientsDetails;
    }
}