/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pl.edu.pjwstk.mpr.jdbcmaven.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import pl.edu.pjwstk.mpr.jdbcmaven.domain.Mapping;
import pl.edu.pjwstk.mpr.jdbcmaven.domain.OrderItem;

/**
 *
 * @author radek
 */
public class MappingManager {

    private Connection connection;
    private String url = "jdbc:hsqldb:hsql://localhost/workdb";

    private String createTableMapping = "create table Mapping(id bigint GENERATED BY DEFAULT AS IDENTITY, order_id bigint, item_id bigint)";

    private PreparedStatement addMappingStmt;
    private PreparedStatement deleteAllMappingsStmt;
    private PreparedStatement getAllMappingStmt;
    private PreparedStatement getMappingByOrderIdStmt;
    
    private Statement statement;

    public MappingManager() {
        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("Mapping".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }
            if (!tableExists) {
                statement.executeUpdate(createTableMapping);
            }

            addMappingStmt = connection.prepareStatement("INSERT INTO Mapping(order_id, item_id) VALUES(?, ?)");
            deleteAllMappingsStmt = connection.prepareStatement("DELETE FROM Mapping");
            getAllMappingStmt = connection.prepareStatement("SELECT * FROM Mapping");
            getMappingByOrderIdStmt = connection.prepareStatement("SELECT * FROM Mapping WHERE order_id = ?");
            
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    Connection getConnection() {
        return connection;
    }

    void clearMapping() {
        try {
            deleteAllMappingsStmt.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int addMapping(Mapping m) {
        int count = 0;
        try {
            addMappingStmt.setLong(1, m.getOrder_id());
            addMappingStmt.setLong(2, m.getItem_id());
            count = addMappingStmt.executeUpdate();
            
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }
    
    public List<OrderItem> getMapping(Long id) {
        List<OrderItem> items = new ArrayList<OrderItem>();
        
        try {
            getMappingByOrderIdStmt.setLong(1, id);
            
            ResultSet rs = getMappingByOrderIdStmt.executeQuery();
            while(rs.next()) {
                OrderItem i = new OrderItem();
                i.setId(rs.getLong("item_id"));
                items.add(i);
            }
            
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return items;
    }

    public List<Mapping> getAllMappings() {
        List<Mapping> mappings = new ArrayList<Mapping>();

        try {
            ResultSet rs = getAllMappingStmt.executeQuery();

            while (rs.next()) {
                Mapping m = new Mapping();
                m.setOrder_id(rs.getLong("order_id"));
                m.setItem_id(rs.getLong("item_id"));
                mappings.add(m);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return mappings;
    }
}
