/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pl.edu.pjwstk.mpr.jdbcmaven.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import pl.edu.pjwstk.mpr.jdbcmaven.domain.Address;
import pl.edu.pjwstk.mpr.jdbcmaven.domain.ClientDetails;
import pl.edu.pjwstk.mpr.jdbcmaven.domain.Order;
import pl.edu.pjwstk.mpr.jdbcmaven.domain.OrderItem;

/**
 *
 * @author radek
 */
public class OrderManager {
    
    private Connection connection;

    private String url = "jdbc:hsqldb:hsql://localhost/workdb";

    private String createTableOrder = "CREATE TABLE Order(id BIGINT GENERATED BY DEFAULT AS IDENTITY, client_id BIGINT, address_id BIGINT)";

    private PreparedStatement addOrderStmt;
    private PreparedStatement deleteAllOrdersStmt;
    private PreparedStatement getAllOrdersStmt;
    private PreparedStatement addMappingStmt;
    private PreparedStatement getMapping;

    private Statement statement;
    
    public OrderManager() {
        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();
            
            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
            boolean tableExists = false;
            while(rs.next()) {
                if("Order".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }
            
            if(!tableExists) {
                
                statement.executeUpdate(createTableOrder);
            }
            
            addOrderStmt = connection.prepareStatement("insert into Order(client_id, address_id) values (?, ?)");
            deleteAllOrdersStmt = connection.prepareStatement("delete from Order");
            getAllOrdersStmt = connection.prepareStatement("select id, client_id, address_id from Order");
            addMappingStmt = connection.prepareStatement("insert into Mapping(order_id, item_id) values(?, ?)");
            getMapping = connection.prepareStatement("select * from Mapping where order_id=?");
                    
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
    
    Connection getConnection() {
        return connection;
    }
    
    void clearOrders() {
        try {
            deleteAllOrdersStmt.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
    
    public int addOrder(Order order) {
        
        int count = 0;
        List<OrderItem> items = order.getItems();
        
        try {
            addOrderStmt.setLong(1, order.getClient().getId());
            addOrderStmt.setLong(2, order.getDeliveryAddress().getId());
            
            count += addOrderStmt.executeUpdate();
            
            for(OrderItem i : items) {
                addMappingStmt.setLong(1, order.getId());
                addMappingStmt.setLong(2, i.getId());
                
                count += addOrderStmt.executeUpdate();
            }
            
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }
    
    public List<Order> getAllOrders(){
        
        List<Order> orders = new ArrayList<Order>();
        
        try {
            ResultSet rs = getAllOrdersStmt.executeQuery();
            
            while(rs.next()) {
                Order o = new Order();
                o.setId(rs.getLong("id"));
                
                ClientDetailsManager cm = new ClientDetailsManager();
                ClientDetails c = cm.getClientDetails(rs.getLong("client_id"));
                o.setClient(c);
                
                AddressManager am = new AddressManager();
                Address a = am.getAddressById(rs.getLong("address_id"));
                o.setDeliveryAddress(a);
                
                MappingManager mm = new MappingManager();
                List<OrderItem> items = mm.getMapping(o.getId());
                o.setItems(items);
                
                orders.add(o);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return orders;
    }
            
}