/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pl.edu.pjwstk.mpr.jdbcmaven.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import pl.edu.pjwstk.mpr.jdbcmaven.domain.OrderItem;

/**
 *
 * @author radek
 */
public class OrderItemManager {

    private Connection connection;

    private String url = "jdbc:hsqldb:hsql://localhost/workdb";

    private String createTableOrderItem = "CREATE TABLE Order_Item(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(30), description varchar(255), price decimal(11,2))";

    private PreparedStatement addOrderItemStmt;
    private PreparedStatement deleteAllOrderItemsStmt;
    private PreparedStatement getAllOrderItemsStmt;

    private Statement statement;

    public OrderItemManager() {
        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null,
                    null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("Order_Item".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }

            if (!tableExists) {
                statement.executeUpdate(createTableOrderItem);
            }

            addOrderItemStmt = connection
                    .prepareStatement("INSERT INTO Order_Item (name, description, price) VALUES (?, ?, ?)");
            deleteAllOrderItemsStmt = connection
                    .prepareStatement("DELETE FROM Order_Item");
            getAllOrderItemsStmt = connection
                    .prepareStatement("SELECT id, name, description, price FROM Order_Item");

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    Connection getConnection() {
        return connection;
    }

    void clearOrderItems() {
        try {
            deleteAllOrderItemsStmt.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int addOrderItem(OrderItem orderItem) {
        int count = 0;
        try {
            addOrderItemStmt.setString(1, orderItem.getName());
            addOrderItemStmt.setString(2, orderItem.getDescription());
            addOrderItemStmt.setDouble(3, orderItem.getPrice());

            count = addOrderItemStmt.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }

    public List<OrderItem> getAllOrderItems() {
        List<OrderItem> orderItems = new ArrayList<OrderItem>();

        try {
            ResultSet rs = getAllOrderItemsStmt.executeQuery();

            while (rs.next()) {
                OrderItem orderItem = new OrderItem();
                orderItem.setId(rs.getInt("id"));
                orderItem.setName(rs.getString("name"));
                orderItem.setDescription(rs.getString("description"));
                orderItem.setPrice(rs.getDouble("price"));
                orderItems.add(orderItem);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return orderItems;
    }
}